{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e6507273",
        "activityBar.background": "#e6507273",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#4bdf20",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e6507273",
        "statusBar.background": "#e0234e73",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e6507273",
        "statusBarItem.remoteBackground": "#e0234e73",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e0234e73",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e0234e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#e0234e73"
}